ConnectionsForm.xaml

<Window x:Class="ADO.ConnectionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Подключения"
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Строка подключения MSSQLLocalDB"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="1"/>
        <TextBox Text="{Binding ConnectionStringMSSQL}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="2"            
                 Height="95"
                 Width="740"            
                 IsEnabled="False"
                 TextWrapping="Wrap"/>
        <TextBlock Text="Статус подключения MSSQLLocalDB"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="3"/>
        <TextBox Text="{Binding ConnectionStatusMSSQL}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="4"            
                 Height="20"
                 Width="740"            
                 IsEnabled="False"/>
        <TextBlock Text="Строка подключения MS Access"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="6"/>
        <TextBox Text="{Binding ConnectionStringMSAccess}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="7"            
                 Height="95"
                 Width="740"            
                 IsEnabled="False"
                 TextWrapping="Wrap"/>
        <TextBlock Text="Статус подключения MS Access"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Grid.Row="8"/>
        <TextBox Text="{Binding ConnectionStatusMSAccess}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="30,0,0,0"
                 Grid.Row="9"            
                 Height="20"
                 Width="740"             
                 IsEnabled="False"/>
    </Grid>
</Window>
